\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivazioni}{2}{Motivazioni}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Analisi numerica di array fasati di grandi dimensioni}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/10}{Analisi numerica di array fasati di grandi dimensioni}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Modello di radiazione e riduzione della complessit\`{a}}}
\headcommand {\slideentry {1}{2}{1}{11/12}{Modello di radiazione e riduzione della complessit\`{a}}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{Modello di radiazione per array fasati}{13}{Modello di radiazione per array fasati}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Tecnica degli elementi finiti}}
\headcommand {\slideentry {2}{1}{1}{13/17}{Tecnica degli elementi finiti}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Tecnica degli elementi finiti}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Trasformazione da campi vicini a campi lontani}}
\headcommand {\slideentry {2}{2}{1}{21/23}{Trasformazione da campi vicini a campi lontani}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Sistema lineare tempo-invariante}}
\headcommand {\slideentry {2}{3}{1}{24/25}{Sistema lineare tempo-invariante}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{3}{2}{26/27}{Sistema lineare tempo-invariante}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Sistema lineare tempo-invariante}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/30}{Sistema lineare tempo-invariante}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{Sistema lineare tempo-invariante}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Riduzione della complessit\`{a}}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Riduzione della complessit\`{a}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Riduzione della complessit\`{a}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/36}{Riduzione della complessit\`{a}}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {3}{Esempio numerico e conclusioni}{37}{Esempio numerico e conclusioni}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Array di 3x5 antenne a patch}}
\headcommand {\slideentry {3}{1}{1}{37/39}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{1}{2}{40/41}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{3}{42/42}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{5}{44/46}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{6}{47/47}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{7}{48/48}{Array di 3x5 antenne a patch}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Conclusioni}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Conclusioni}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Conclusioni}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {37}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {28}}
